<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Convertor</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Base Convertor</h1>
    <h6>Convert numbers between different bases (Binary, Decimal, Hex, Octal).</h6>
    <section class="btn">
        <div>
            <h5>FROM</h5>
            <button class="Binary">Binary (2)</button>
            <button class="Octal">Octal (8)</button>
            <button class="Decimal">Decimal (10)</button>
            <button class="Hex">Hexadecimal (16)</button>
        </div>
    </section>

    <div >
        <label for="numberToConvert">Enter a number</label>
        <input id="numberToConvert" type="text">
    </div>

    <section class="btn">
        <div>
            <h5>TO</h5>
            <button class="Binary">Binary (2)</button>
            <button class="Octal">Octal (8)</button>
            <button class="Decimal">Decimal (10)</button>
            <button class="Hex">Hexadecimal (16)</button>
        </div>
    </section>

    <section>
        <label for="result">result: </label>

    </section>
    <button id="covert">Convert</button>

    
</body>
<script src="./main.js"></script>

</html>